<!-- step one, set up header, links, and scripts -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio template</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <style>
h2{
    background-color: rgb(108, 83, 131);
    padding: 10px 20px;
}
.row{
    display: inline;
    
}

    </style>
  
    <!-- header area -->

    <!-- step three, code the header -->
    <header id="header">
        <div class="row m-0">
            <div class="col-3 navBg">
                <nav class="primary-nav bgcolor-primary navbar-expand-md">
                    <div class="site-title text-center text-light py-5">
                        <a href="#" class="navbar-brand font-staat font-size-40">A.E.T</a>
                        <p class="description text-uppercase font-os">Aarika Turner</p>
                    </div>
                    <div class="d-flex flex-column">
                        <a href="#home" class="nav-item nav-link text-white-50 font-os font-size-16 active">Home</a>
                        <a href="./Skills.html" class="nav-item nav-link text-white-50 font-os font-size-16 active">Skills/Experience</a>
                        <a href="./Projects.html" class="nav-item nav-link text-white-50 font-os font-size-16 active">Projects</a>
                        <a href="./Education.html" class="nav-item nav-link text-white-50 font-os font-size-16 active">Education</a>
                        <a href="./Resume.html" class="nav-item nav-link text-white-50 font-os font-size-16 active">Resume</a>
                        <a href="./Contact.html" class="nav-item nav-link text-white-50 font-os font-size-16 active">Contact</a>
                    </div>
                </nav>
            </div>
        </div>
        <button class="toggle-button"><span class="fas fa-bars fa-2x"></span></button>
        <div class="social">
            <span class="mr-3"><i class="fab fa-linkedin"></i></span>
            <span class="mr-3"><i class="fab fa-github"></i></span>
        </div>
    </header>
    
    <main id="site-main">
        <div class="row m-0">
            <div class="col-md-9 offset-md-3 px-0">

         
                <section class="site-banner" id="home">
                    <div class="banner-area">
                        <div class="author text-center">
                            <div class="author-img"></div>
                            <h1 class="text-dark bg-light font-staat font-size-40 text-uppercase py-3">Aarika Turner</h1>
                        </div>
                    </div>
                </section>
     
            </div>
        

        <!-- Cards -->
<div class="jumbotron justify-content-end ml-5">
        <h2 class="display-3 text-center py-3 my-1 text-light">More To Love
        </h2>
        <div class="row" id="cards">
        
            <div class="card mr-5 col-md-6">
                <img src="./images/CincinnatiSkyline.jpg" alt="Cincinnati Skylin" class="card-img-top img-fluid img-responsive" >
                <div class="card-body">
                  <h3 class="card-title">How It Started</h3>
            
                  <a href="https://dbla617.github.io/AboutMe//" class="card-link">My First HTML Project!</a>
                  
                </div>
              </div>
               <div class="card mr-5 col-md-6">
                <img src="./images/BLM.jpg" alt="" class="card-img-top img-fluid">
                <div class="card-body">
                  <h3 class="card-title">How It's Going...</h3>
                  <h4 class="text-muted">So far...</h4>
                  <p>Different elements learned from bootcamp!</p>
                </div>
              </div>
              <div class="card mr-5 col-md-6">
                <img src="images/VSGif.gif" alt="" class="card-img-top img-fluid card border-light mb-3">
                <div class="card-body">
                  <h3 class="card-title">Another Card</h3>
                  <p>This is how we do it!</p>
                  
                </div>
              </div>
              <div class="card mr-5 col-md-6">
                <img src="" alt="" class="card-img-top img-fluid">
                <div class="card-body">
                  <h3 class="card-title">What's the deal?</h3>
                  <p>Info...</p>
                </div>
              </div>
        </div>

        
           
</div>

<div class="form-floating col-sm">
    <textarea class="form-control" placeholder="Leave a comment here to connect with me..." id="floatingTextarea"></textarea>
    <label for="floatingTextarea">
        <button type="button" class="btn btn-outline-light"id="comment-submit">Submit</button>
    </label> 
  </div>
    </main>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>

<script src="./vendor/typed/typed.min.js"></script>

<script src="./index.js"></script>

<script src=""></script>
</body>
</html>